{
  "development": {
    "username": "dblocal",
    "password": "dblocal",
    "database": "branson_db_dev",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "your_db_username",
    "password": "your_db_password",
    "database": "your_test_database_name",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "your_db_username",
    "password": "your_db_password",
    "database": "your_production_database_name",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  }
}
